# Google OAuth Credentials
GOOGLE_CLIENT_ID=18132507548-eb3ranr7pla2qpkqeh94ebvhupc24lqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase Credentials
SUPABASE_URL=https://ffpkzqrmaeyxpovmdkst.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcGt6cXJtYWV5eHBvdm1ka3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ3NTA5NiwiZXhwIjoyMDgyMDUxMDk2fQ.QjRvqVX7hi6tbVdXmjRcnv5upp01H2D0Yt4wdrfO_GA


# NextAuth Secret (generate: openssl rand -base64 32)
NEXTAUTH_SECRET=G6anXLyrkzn9EY76NG1ZPWq3qSj85L3RkNCCPZWYnPg=
NEXTAUTH_URL=http://localhost:3000

# Python API URL
NEXT_PUBLIC_PYTHON_API_URL=http://localhost:5000

# Database URL
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=18132507548-jo29u5akonfk2chdmi7bg4vc065k2ail.apps.googleusercontent.com